{
  "name": "docdo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.3",
    "@docusaurus/preset-classic": "^2.4.3",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.2.1",
    "mdast-util-to-hast": "^13.0.2",
    "mdast-util-to-markdown": "^2.1.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm_1.0.0": "npm:remark-gfm@^1.0.0",
    "remark-mdx_1.6.22": "npm:remark-mdx@^1.6.22",
    "remark-parse_9.0.0": "npm:remark-parse@^9.0.0",
    "remark-rehype": "^11.0.0",
    "unified": "^11.0.3",
    "unified_9.2.2": "npm:unified@^9.2.2",
    "unist-util-remove-position_3.0.0": "npm:unist-util-remove-position@^3.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit_2.0.3": "npm:unist-util-visit@^2.0.3"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^2.4.3",
    "@docusaurus/module-type-aliases": "^2.4.3",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
